<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>OurDrive | Save, share and collaborate</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
<body>

  <div class="container">

  <!-- HERO -->
    <div id="hero-cell">
      <nav>
        <div class="">
          <a href="#"><img src="images/ourdrive_logo_neg.png" alt="OurDrive" class="header-logo"></a>
        </div>
        <div class="">
          <ul>
            <li class="top-hp-link"><a href="#feature-cell">Features</a></li>
            <li class="top-hp-link"><a href="#testimonials-cell">Testimonials</a></li>
            <li class="top-hp-link"><a href="#pricing-cell">Pricing</a></li>
            <li class="top-nav-btn"><a href="">Sign Up</a></li>
            <li class="top-nav-btn"><a href="">Sign In</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-content">
        <h1>Save, share <br class="nomobile">&&nbsp;collaborate.</h1>
        <h3>OurDrive lets you collect and sort <br class="nomobile">information. Create simple notes, store <br class="nomobile">images, and add links.</h3>
        <button type="button" name="Start Your Free Trial"><a href="#">Start Your Free Trial</a></button>
      </div>
    </div>

    <!-- FEATURES -->
    <div id="feature-cell">
      <div>
        <h2 class="alt">Create Notes</h2>
        <h3>Using Markdown, you can create simple text-based documents to save and share. You can collaborate with others to write and edit documents.</h3>
      </div>
      <div>
        <h2 class="alt">Save Images</h2>
        <h3>Are there images you find interesting enough to save? Now you have a way to organize and store those with OurDrive.</h3>
      </div>
      <div>
        <h2 class="alt">Add Links</h2>
        <h3>Forget bookmarking sites in your browser. With blocbox, you can add links, group them and view them from any computer.</h3>
      </div>
    </div>

    <!-- TESTIMONIALS  -->
    <div id="testimonials-cell">
      <p>Our Drive has more than 100,000 satisfied users storing and collaborating with teams accross the world. Here's what a few have to say:</p>
      <div class="testimonials-meet">
        <div class="testimonials-left">
          <div class="testimonials-quote">
            <h4>Stella B.</h4>
            <p>“OurDrive has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn’t be easier.”</p>
          </div>
        </div>
        <div class="testimonials-spacer">
        </div>
        <div class="testimonials-right">
          <div class="testimonials-quote">
            <h4>Mason M.</h4>
            <p>“OurDrive has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff”</p>
          </div>
        </div>
      </div>
    </div>

    <!-- PRICING -->
    <div id="pricing-cell">
      <h4 class="slab">How much does OurDrive Cost?</h4>
      <h5>We have many options to fit your needs. It's free to try out for 30 days*, and you can always change your plan once you are signed up. Here are the different features of each plan:</h5>
      <div class="pricing-plans">
        <div class="plan-casual">
          <h4>Casual</h4>
          <h2>Free</h2>
          <ul>
            <li>Up to 5 drives</li>
            <li>Up to 10 Collaborators</li>
            <li>2GB of storage</li>
          </ul>
          <div class="pricing-cta">
            <button type="button" name="button">
              <a href="#">Start your free trial!</a>
            </button>
          </div>
        </div>
        <div class="plan-pro">
          <h4>Professional</h4>
          <h2><span style="font-size:1.25rem; position: relative; bottom: 15px;">$</span>5<span style="font-size:1.5rem; position: relative; bottom: 15px;">/month</span></h2>
          <ul>
            <li>Unlimited drives</li>
            <li>Up to 20 Collaborators</li>
            <li>2GB of storage</li>
            <li>Real-time collaboration</li>
          </ul>
          <div class="pricing-cta">
            <button type="button" name="button">
              <a href="#">Start your free trial!</a>
            </button>
          </div>
        </div>
        <div class="plan-business">
          <h4>Business</h4>
          <h2><span style="font-size:1.25rem; position: relative; bottom: 15px;">$</span>10<span style="font-size:1.5rem; position: relative; bottom: 15px;">/month</span></h2>
          <ul>
            <li>Unlimited drives</li>
            <li>Unlimited Collaborators</li>
            <li>Unlimited of storage</li>
            <li>Real-time collaboration</li>
          </ul>
          <div class="pricing-cta">
            <button type="button" name="button">
              <a href="#">Start your free trial!</a>
            </button>
          </div>
        </div>
      </div>
      <p>*We will not collect your credit card information until your 30-day trial has ended.</p>
    </div>

    <!-- FOOTER  -->
    <footer>
      <div class="footer-logo">
        <img src="images/ourdrive_logo_neg.png" alt="OurDrive">
      </div>
      <div class="footer-main">
        <p class="slab"><a href="#">Terms</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Twitter</a></p>
      </div>
      <div class="copyright">
        <p>®OurDrive - All Rights Reserved</p>
      </div>
    </footer>










  </div>


</body>
</html>
